<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>{% block title%}{% endblock%}</title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<!--     <link rel="stylesheet" href="{% static 'css/bootstrap.css'%}">-->
    <link rel="stylesheet" href="{% static 'css/style.css'%}">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
 $(document).ready(function(){
    $( "input[type=email]" ).addClass( "form-control" );
    $( "input[type=text]" ).addClass( "form-control" );
    $( "input[type=password]" ).addClass( "form-control" );
    });
    </script>
</head>

<body>

{% block body%}
{% endblock%}



</body>
</html>