<style>
    .wrapper_img{
    height: 180px;
    overflow: hidden;
    }
</style>
{% for course in w%}
            <div class="col-md-3">
              <div class="card mb-4 box-shadow b-sh">
                 <a href="#{{course.title}}" onclick="loadoneCourse({{course.id}})"> <div class="wrapper_img" >
                      <img src="{{course.image.url}}" width="100%">
                  </div>
                     </a>
                <div class="card-body">
                  <h2 class="card-text"><strong>{{course.title}}</strong></h2>
                  <p class="card-text"><small>{{course.desc}}</small></p>
                  <span class="text-primary mr-2"><strong >₹{{course.price}}</strong></span><span><s><span>{{course.price}}</span></s></span>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn  btn-primary mt-4 font-weight-bold">Join Course</button>

                    </div>

                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
{% endfor%}

