<style>
    .wrapper_img{
    height: 180px;
    overflow: hidden;
    }
</style>
{% for sub in w %}
            <div class="col-md-3">
              <div class="card mb-4 box-shadow b-sh">

                <div class="card-body">
                  <h2 class="card-text"><strong>{{sub.name}}</strong></h2>
                  <p class="card-text"><small>{{sub.datetime}}</small></p>


                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
{% endfor%}