{% if course %}

<div class="col-md-8">
<!-- Grid row -->
<div class="row d-flex">

  <!-- Grid column -->
  <div class="col-md-12 col-xl-12">

    <!--Accordion wrapper-->
    <div class="accordion md-accordion accordion-2" id="accordionEx7" role="tablist"
      aria-multiselectable="true">



      <!-- Accordion card -->
      {% for topic in topics%}
      <div class="card">

        <!-- Card header -->
        <div class="card-header rgba-stylish-strong z-depth-1 mb-1" role="tab" id="heading{{forloop.counter}}">
          <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx7" href="#collapse{{forloop.counter}}"
            aria-expanded="false" aria-controls="collapse{{forloop.counter}}">
            <h5 class="mb-0 white-text text-uppercase font-thin">
              {{topic.name}} -by <small>{{topic.course}}</small> <i class="fas fa-angle-down rotate-icon"></i>
            </h5>
          </a>
        </div>

        <!-- Card body -->
        <div id="collapse{{forloop.counter}}" class="collapse" role="tabpanel" aria-labelledby="heading{{forloop.counter}}"
          data-parent="#accordionEx7">
          <div class="card-body mb-1 rgba-grey-light white-text">
            <p>{{topic.content}}</p>
            <div>Time :{{topic.datetime}}</div>
          </div>
        </div>
      </div>
      {% endfor%}
      <!-- Accordion card -->
    </div>
    <!--/.Accordion wrapper-->

  </div>
  <!-- Grid column -->

</div>
<!-- Grid row -->

</div>
<div class="col-md-4">
              <div class="card mb-4 box-shadow b-sh">
                  <div class="wrapper_img">
                      <img src="{{course.image.url}}" width="100%">
                  </div>

                <div class="card-body">
                  <h2 class="card-text"><strong>{{course.title}}</strong></h2>
                  <p class="card-text"><small>{{course.desc}}</small></p>
                  <span class="text-primary mr-2"><strong >₹{{course.price}}</strong></span><span><s><span>{{course.price}}</span></s></span>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn  btn-danger mt-4 font-weight-bold">Quick Join</button>

                    </div>

                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
<div class="">
  <div class="">
    <h2 class="m-4">Recent Views Course</h2>
    <div class="row">
      {% for course in rCourses %}
      <div class="col-md-3">
              <div class="card mb-4 box-shadow b-sh">
                  <div class="wrapper_img">
                      <img src="{{course.course.image.url}}" width="100%">
                  </div>

                <div class="card-body">
                  <h2 class="card-text"><strong>{{course.course.title}}</strong></h2>
                  <p class="card-text"><small>{{course.course.desc}}</small></p>
                  <span class="text-primary mr-2"><strong >₹{{course.course.price}}</strong></span><span><s><span>{{course.price}}</span></s></span>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn  btn-danger mt-4 font-weight-bold">Quick Join</button>

                    </div>

                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
      {% endfor %}
    </div>


</div>
</div>
{% else%}
    ajax se call karao
{% endif%}
