{% extends 'includes/main.html'%}
{% block body%}
{% load static %}
<style>

.gallery{
position: relative;
}
.div-s
    {
    position: absolute;
    top: 30%;
    left: 20%;
    background: #fff;
    width: 58%;
    }

    .sbtn{
        position: absolute;
    right: 0;
    top: 0px;
    color: #ffffff;
    height: 38px;
    padding: 6px 10px;
    cursor: pointer;
    text-align: center;
    z-index: 99999;
    background: #FF9800;
    font-weight: bold;
    }
    .sbtn:hover{
    background: #cf810d;
    }
</style>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
    <h5 class="my-0 mr-md-auto font-weight-normal text-primary"><strong>Study Factor</strong></h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Help</a>

    </nav>

    {% if request.user.username %}
    <span class="text-primary m-2 "> {{request.user}}</span>
    <a class="btn btn-outline-danger mr-2" href="{% url 'logout'%}">Logout</a>
    {% else %}
        <a class="btn btn-outline-success mr-2" href="{% url 'login'%}">Login </a>
        <a class="btn btn-outline-primary" href="{% url 'signup'%}">Sign up</a>
    {% endif %}



</div>


<div class="container-div gallery">
    <img src="{% static 'images/b.jpg'%}" width="100%">
    <div class="div-s">
        <input type="search" placeholder="Search Course" id="search_keyword" class="form-control serbox">
        <span class="sbtn" onclick="searchCourse()">Search</span>
    </div>
    <div class="m-4 p-4">
        <h2 class="text-dark"> The world's largest selection of courses</h2>
        <p class="text-dark"> Maltipal Langage</p>
    </div>
</div>

<div class="album py-5 bg-light" id="Course_area">
    <div class="container-div">
        <span onclick="loadCourse()"> <- Back </span>
        <h1 class="my-4 text-muted" ><strong>Our Courses</strong></h1>

        <div class="row" id="all_courses">
        </div>
    </div>
</div>

<div class="album py-5 bg-light">
    <div class="container-div">
        <h1>Our Subjects</h1>
        <div class="row" id="all_subject">

        </div>
    </div>
</div>


<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
        <div class="col-12 col-md">
            <img class="mb-2" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="24"
                 height="24">
            <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
        </div>
        <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Cool stuff</a></li>
                <li><a class="text-muted" href="#">Random feature</a></li>
                <li><a class="text-muted" href="#">Team feature</a></li>
                <li><a class="text-muted" href="#">Stuff for developers</a></li>
                <li><a class="text-muted" href="#">Another one</a></li>
                <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Resource</a></li>
                <li><a class="text-muted" href="#">Resource name</a></li>
                <li><a class="text-muted" href="#">Another resource</a></li>
                <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Team</a></li>
                <li><a class="text-muted" href="#">Locations</a></li>
                <li><a class="text-muted" href="#">Privacy</a></li>
                <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
        </div>
    </div>
</footer>



<script>
  function loadCourse(){
      $.get( "{% url 'all_c'%}", function( data ) {
        $( "#all_courses" ).html( data );

  });
  }
  loadCourse();

</script>
<script>
  function loadoneCourse(c_id){
    //alert(c_id);
    $.ajax({
      url :"{% url 'one_c' 'fffffffffffffffff'%}",
      type:"get",
      data:{'cid':c_id},
      success:function(data){

          $( "#all_courses" ).html( data );
          $( "#all_courses" ).focus();
          $( ".gallery" ).hide();
      }
    });
  }




</script>
<script>
  function loadsubject(){
      $.get( "{% url 'all_sub'%}", function( data ) {
        $( "#all_subject" ).html( data );

  });
  }
  loadsubject();

  function searchCourse(){
    search_keyword=$("#search_keyword").val();
    $('html, body').animate({
            scrollTop: $("#Course_area").offset().top
        }, 2000);
    $.ajax({
      url :"{% url 'all_c'%}",
      type:"get",
      data:{'search_keyword':search_keyword},
      success:function(data){
          $( "#all_courses" ).html(data);

      }
    });
    alert(search_keyword);
  }

</script>


{% endblock%}