
@import url('https://fonts.googleapis.com/css2?family=Kreon&display=swap');
body{
background:#eee;
font-family: 'Kreon', serif;

}

h1.ml8 {
  font-weight: 900;
  font-size: 4.5em;
  color: #fff;
  width: 3em;
      height: 2em;
    position: relative;
}

.ml8 .letters-container {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  height: 1em;
}

.ml8 .letters {
  position: relative;
  z-index: 2;
  display: inline-block;
  line-height: 0.7em;
  right: -1.1em;
  top: -0.2em;
  font-size:1em;
}

.ml8 .bang {
  font-size: 0.8em;
  top: auto;
  left: 0.94em;
}

.ml8 .circle {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
}

.ml8 .circle-white {
  width: 3em;
  height: 3em;
  border: 2px dashed white;
  border-radius: 2em;
}

.ml8 .circle-dark {
  width: 2.2em;
  height: 2.2em;
  background-color: #4f7b86;
  border-radius: 3em;
  z-index: 1;
}

.ml8 .circle-dark-dashed {
  border-radius: 2.4em;
  background-color: transparent;
  border: 2px dashed #4f7b86;
  width: 2.3em;
  height: 2.3em;
}
.login-box{
    background: #fafafa;
    width: 40%;
    margin: auto;
    margin-top: 8%;
    border-radius: 10px;
    padding: 2%;
    box-shadow: 1px 2px 11px 0px #8BC34A;
    position:relative;
}

.errorlist{
    color:red;
}


.box-profile{
position:relative;
}

.child-box{
position: absolute;
    background: #E91E63;
    float: left;
    width: 160px;
    left: 37px;
    transform: rotate(-55deg);
    height: 160px;
    transition:1s;
}
.box-profile:hover .child-box{
transform: rotate(55deg);
border-radius: 40px;
}

.container-div{
width:90%;
margin:auto;
}

.b-sh:hover{
box-shadow: 1px 2px 12px 0px #0062cc;
cursor:pointer;
}

.gallery{
position: relative;
}
.div-s
    {
    position: absolute;
    top: 30%;
    left: 20%;
    background: #fff;
    width: 58%;
    }

    .sbtn{
    position: absolute;
    right: 0;
    top: -3px;
    color: #050b0b;
    height: 100%;
    padding: 10px;

    cursor: pointer;
    text-align: center;
    }