
{% extends 'accounts/dashboard.html'%}
{%block dashboardContent%}
{% load static %}


<div class="m-4">
    <div class="col-md-6 bg-light p-4 shodow round">
        <h6>
            {% if messages %}
            <div class="messages alert alert-danger">
                {% for message in messages %}
                <strong
                        {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</strong>
                {% endfor %}
            </div>
            {% endif %}
        </h6>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{form.as_p}}
            <div class="form-group">
                <input type="submit" class="btn btn-success" value="Change Password">

            </div>

        </form>
    </div>
</div>
{% endblock%}