{% extends 'includes/main.html'%}
{% block body%}

<nav class="navbar navbar-primary sticky-top bg-white flex-md-nowrap py-2">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#"><strong>Study Factor</strong></a>
    <ul class="navbar-nav px-3">
        <a href="/">visit website</a>
    </ul>
</nav>

<div class="container-fluid">
    <div class="row">
        {%include 'sidebar.html'%}

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                <h1 class="h2">Dashboard</h1>
                <div class="btn-toolbar mb-2 mb-md-0">

                    <div class="btn-group">
                        <button type="button" class="btn btn-outline-info dropdown-toggle" data-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false">
                            <strong> {{user}} </strong> <img src="{{student.image.url}}" class="rounded-circle"
                                                             width="20px">
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="{% url 'profile'%}">Profile</a>
                            <a class="dropdown-item" href="{% url 'change_password'%}" type="button">Change Password</a>
                            <hr>
                            <a href="{% url 'logout'%}" class="dropdown-item btn btn-danger" type="button">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
            {%block dashboardContent%}
            <section>
                <div class="">
                    <div class="jumbotron bg-white box-profile">

                        <div class="child-box"></div>
                        <div class="row">
                            <div class="col-md-2">
                                <img src="{{student.image.url}}" width="100%" class="rounded-circle">
                            </div>
                            <div class="col-md-9">

                                <div class="p-2">
                                    <a href="{% url 'profile_edit'%}" class="btn btn-outline-primary float-right">Edit Profile</a>
                                    <h2>Hi,<a href="{% url 'profile'%}">{{user}}</a>  !</h2>
                                    <small class="">{{user.about}}</small>
                                    <table>
                                        <tr>
                                            <td>Name:</td>
                                            <td>{{student.name}}</td>
                                        </tr>
                                        <tr>
                                            <td>Mobile:</td>
                                            <td>{{student.mobile}}</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>

            </section>
            <h2>Section title</h2>
            <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">

            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Header</th>
                        <th>Header</th>
                        <th>Header</th>
                        <th>Header</th>
                    </tr>
                    </thead>
                   <tbody>
                   No Records
                   </tbody>
                </table>
            </div>
            {% endblock%}
        </main>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>


<!-- Icons -->
<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
<script>
      feather.replace()




</script>

<!-- Graphs -->

{% endblock%}
