
{% extends 'includes/main.html'%}
{% block body%}
{% load static %}


<div class="container">
    <div class="col-md-4 bg-white p-4 mt-4 shadow mx-auto">
        <h6>
            Update Profile
        </h6>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}

            {{form}}
                <br>
            <div class="form-group">
                <input type="submit" class="btn btn-success" value="Update Profile">

            </div>

        </form>
    </div>
</div>
{% endblock%}