{% extends 'includes/main.html'%}
{% block body%}
{% load static %}
<style>
    body{
      background-image: url("{% static 'images/b.jpg'%}");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 100%;
      height: 800px;
  }

</style>
<div class="m-4">
    <div class="col-md-3 m-auto bg-light p-4 shodow round">
        <h6>
            {% if messages %}
            <div class="messages alert alert-danger">
                {% for message in messages %}
                <strong
                        {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</strong>
                {% endfor %}
            </div>
            {% endif %}
        </h6>

        <form method="post">
            {% csrf_token %}
            {{form.as_p}}
            <div class="form-group">
                <input type="submit" class="btn btn-success" value="Login">

            </div>
            <div class="m-2"><a href="{% url 'password_reset'%}">Forget Password?</a> </div>
            <a href="{% url 'signup'%}" class="btn btn-primary w-100">Create new Account</a>
        </form>
    </div>
</div>
{% endblock%}