{% extends 'accounts/dashboard.html'%}
{%block dashboardContent%}

{% load static %}

<style>
  .p-cover{
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,75,121,0.9139005944174545) 59%, rgba(12,205,245,1) 100%);
  position: absolute;

    top: 0px;
    float: left;

    height:400px;
  }
  .m-box{
    margin-top: 8%;
  }
  .h-img{
  height:400px;
  overflow:hidden;
  }
</style>
<div class="">
  <div class="mx-auto w-100 bg-white p-2">
        <div class="row">
          <div class="col-md-7">
            <div class="bg-white">
              <img src="{{student.image.url}}" class="img-thumbnail img-responsive h-img">
            </div>
          </div>
          <div class="col-md-5">
            <div class="p=text">
              <small>   I AM <span class="text-success">DEVELOPER</span></small>
              <h1><strong>{{student.name}}</strong></h1>
              <h4>{{student.gender}}</h4>
              <div><small> {{student.mobile}}</small></div>
              <div><small> {{user.username}}</small></div>
              <div><small><i class='fas fa-church' style='font-size:24px'></i>{{student.address}}</small></div>
              <div><small> {{student.dob}}</small></div>
              <br>
              <br>

              <ul>
                <li><a href="https://www.facebook.com/doveloper.ajay">Facebook</a> </li>
                <li><a href="">   <i class="fab fa-twitter fa-stack-1x"></i>Twiter</a> </li>
                <li> <a href="">github</a> </li>

              </ul>
              <i class="fa fa-mortar-board fas fa-marker" style="font-size:24px"></i>

            </div>
          </div>
        </div>
  </div>
</div>

{% endblock%}