{% extends 'includes/main.html'%}
{% block body%}
{% load static %}

<div class="container">

    <div class="p-4">
        <div class="col-md-8 m-auto bg-dark text-white p-4">

            <h1>
                Reset Password !
            </h1>

            <form method="post">
                {% csrf_token %}

                {{form.as_p}}

                <div class="form-group">
                    <input type="submit" class="btn btn-success" value="Reset Password">

                </div>


            </form>
        </div>
    </div>
</div>
{% endblock%}