{% extends 'includes/main.html'%}
{% block body%}
{% load static %}
<style>
    body{
      background-image: url("{% static 'images/b.jpg'%}");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 100%;
      height: 800px;
  }

</style>
<div class="m-4">
    <div class="col-md-3 m-auto bg-light p-4  round shadow">
        <h3 class="text-center m-4"><strong>Create New Account</strong></h3>
        <h6>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li
                {% if message.tags %} class="{{ message.tags }}"{% endif %}>
                {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
                {{ message }}
                </li>
                {% endfor %}
            </ul>
            {% endif %}
        </h6>
        <form method="post">
            {% csrf_token %}
            {{form.as_p}}
            <div class="form-group">
                <input type="submit" class="btn btn-success" value="Signup">

            </div>
            <div class="m-2">I have already Account?</div>
            <a href="{% url 'login'%}" class="btn btn-primary w-100">Login</a>
        </form>
    </div>
</div>
{% endblock%}